2014-08-14 Frederik "Freso" S. Olesen <freso.dk@gmail.com>

	* 1.1-1 :
	Changed the URL to point to the current NetworkManager site.
	Bring it up-to-date to work with recent NetworkManager releases, with the help
	of Troy Engel. Thank you!

2011-11-09 Frederik "Freso" S. Olesen <freso.dk@gmail.com>

	* 1.0-2 :
	Added the dispatcher script to backup=(), to enable local modifications.

2011-11-01 Frederik "Freso" S. Olesen <freso.dk@gmail.com>

	* 1.0-1 :
	Initial release of networkmanager-dispatcher-chrony.
	The PKGBUILD (and to some degree the script), was based on the
	networkmanager-dispatcher-ntpd package and script.

	Development happens at GitHub: https://github.com/Freso/PKGBUILDs
