2014-02-07 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.7_beta_1-1 :
	Version bump.
	See https://github.com/skiphs/AMIDST/releases/tag/3.7-beta-1

	Upstream changelog:
	- Added new highlight biome mode.
	- Grid layer now has outlined text.
	- Added support for new 14w02a+
	- Zoomed out maps now appear much smoother
	- Reworked most of the in-map UI
	- Fixed bug where having too many players in a world would cause AMIDST to crash

2014-01-02 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.6-1 :
	Version bump.

	Upstream changelog:
	- Major Changes:
	  - AMIDST is now under GPL v3
	  - Completely reworked the profile selector.
	  - Added automatic seed histories. If AMIDST detects a "history.txt" file next to it, it will write a time stamp followed by the seed for each seed you enter.
	  - Added smooth fragment fading. (This may be disabled in the options menu) Enabling this will cause all fragments to fade in when loaded.
	  - Most crashes now create a "crash dialog" containing a log that can easily be pasted.
	  - A licenses window has been added to the help menu. This will contain all relevant license information for AMIDST and its libraries.
	  - Added option to set the default world type to any of the world types or "prompt each time".
	  - Switching maps no longer eats up extra memory. (This will be a huge improvement in memory/processing performance when loading new maps)
	  - Rendering speeds have been vastly improved.
	  - Fixed issue where files would not be properly closed.
	- Minor Changes/Fixes:
	  - Hidden files/folders now show when opening a world from a file/folder.
	  - Added 1.7.4 to official version list.
	  - A new option is availible in the Options menu called "Show Debug Info". Enabling this will add a small panel to the map viewer containing debug information on fragments.
	  - Library loading now follows OS rules correctly. (This should fix a number of errors with loading)
	  - AMIDST now returns "4" on crashes. This will change at a later date to include various error codes.
	  - Mac OS X users should no longer experience the "corrupted" issue.
	- Command Line Support:
	  - Added a "-mcpath <file>" flag for users to specify the path to their .minecraft directory.
	  - Added "-log <file>" flag. Using this flag will cause AMIDST to write all log output to the specified file. AMIDST should create a file if it does not exist.
	  - Added "-history <file>" to specify where AMIDST should write seed history to. If AMIDST cannot find a file at the path you've specified, it will attempt to make one.
	- Biome Color Profiles:
	  Overview: This was something that was added in 3.5, but I've improved on a bit for 3.6. Color profiles let you set what color each biome shows up as. To activate them, simply create a folder named "biome" next to AMIDST. After launching AMIDST again, a new file should appear in that folder called "default.js". It will contain the default options for a color profile. You may edit this directly, or create new color profiles within the folder (following the same design as default.js). Any subdirectories will show up as sub-menus. (There is also support for shortcuts, as mentioned in this post)
	  - Added support for biome nicknames. (Example: [ "Ice Plains", { "alias":"Really cold place", "r":255, "g":255, "b":255 } ] )
	  - Duplicate biome colors are now supported.
	  - default.json is not much cleaner.
	  - Biome profiles no longer cause an empty profile list when there's a syntax error.
	  - A new menu option for reloading your list of biome color profiles has been added.

2013-12-07 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.5-1 :
	Version bump.

	Announcement post:
	http://www.minecraftforum.net/topic/626786-/page__st__3960#entry26664163

2013-11-28 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.5_beta_1-1 :
	Version bump.

	Upstream changelog (since 3.5-test-build):
	- Fixed a bug where Mega Spruce Tiaga would show up as black if you changed the color profile. (Note: This will require any custom profiles you've made to also include a "Mega Spruce Tiaga (Hills)" entry, as the issue was from having Mega Spruce Tiaga link to two biomes)
	- Added library loading based on the jar's json file. (Note: If no json file is found, no libraries will be loaded... this may be changed in the future. Additionally, lwjgl, jinput, and any OS requirements are currently ignored)

2013-09-29 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.4-1 :
	Version bump.

	Upstream changelog:
	- Added support for 13w39a/b
	- AMIDST now loads all libraries contained in the .minecraft/libraries folder.
	- Greatly reduced the file size for AMIDST.

2013-09-18 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.3_alpha_1-1 :
	Version bump.

	Upstream changelog:
	- Increased performance for filling in image data. 
	- Slightly reduce memory usage for structure generation.
	- Added official support for 13w37b.
	- Reduced memory usage from grid layer.
	- Increased performance for drawing biome layer.
	- Added FPS counter.
	- Improved detection of multiplayer maps.
	- Major performance improvements for zoomed out maps.
	- Added spawn location icon.
	- Added option to toggle framerate panel in the menus.

2013-09-12 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.2-1 :
	Version bump.

2013-09-05 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.1-1 :
	Version bump.

	Upstream changes:
	- Compatible with Minecraft snapshot 13w36a.
	- The colors have all been changed to match minecraft's "official" biome colors.

2013-08-11 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0-1 :
	Version bump.

	Upstream changelog:
	- (Not published yet...)

2013-08-09 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0_rc2-1 :
	Version bump.
	Declared license in the PKGBUILD.

	Upstream changelog:
	- Bug fix: Capture now correctly renders image.

2013-08-08 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0_rc1-1 :
	Version bump.

	Upstream changelog:
	- Feature: Player movement added again.
	- Bug fix: Clicking icons multiple times will not cause them to return to standard size while remaining selected.
	- Bug fix: Play icons are now accurate and won't disappear.
	- Bug fix: Slime data is now accurate.
	- Bug fix: The map now starts with x:0,y:0 at the center.
	- Bug fix: Zoom amount is retained when entering a new map.
	- Bug fix: Default zoom is no longer too close.
	- Bug fix: Memory leak involving key binds.
	- Bug fix: Using +/- will now zoom in and out.
	- Bug fix: Moving to a player will now center you at that player.
	- Other: The grid layer has now been adjusted to no longer clutter when zoomed out.
	- Other: A few menu items were renamed to better reflect what they did.
	- Other: Maps may now be loaded by selected the world folder or the level.dat file.

2013-08-03 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0_beta1-1 :
	Initial PKGBUILD, based off the one for mcpatcher.
